                                   | Core 0    
  Instructions                     |    3932108
  Cycles                           |   18316452
  IPC                              |       0.21
  Time (ns)                        |    6885884
  Idle time (ns)                   |      -4423
  Idle time (%)                    |      -0.1%
Branch predictor stats             |           
  num correct                      |     407577
  num incorrect                    |      69431
  misprediction rate               |     14.56%
  mpki                             |      17.66
TLB Summary                        |           
Cache Summary                      |           
  Cache L1-I                       |           
    num cache accesses             |          0
    num cache misses               |          0
    miss rate                      |       inf%
    mpki                           |       0.00
  Cache L1-D                       |           
    num cache accesses             |    2365339
    num cache misses               |     146305
    miss rate                      |      6.19%
    mpki                           |      37.21
  Cache L2                         |           
    num cache accesses             |     146305
    num cache misses               |      86951
    miss rate                      |     59.43%
    mpki                           |      22.11
  Cache L3                         |           
    num cache accesses             |      86951
    num cache misses               |      85623
    miss rate                      |     98.47%
    mpki                           |      21.78
DRAM summary                       |           
  num dram accesses                |      85623
  average dram access latency (ns) |      56.39
  average dram queueing delay      |       0.00
