                                   | Core 0     
  Instructions                     |  1000000001
  Cycles                           |  9727161410
  IPC                              |        0.10
  Time (ns)                        |  3656827598
  Idle time (ns)                   |       -2947
  Idle time (%)                    |       -0.0%
Branch predictor stats             |            
  num correct                      |   212305249
  num incorrect                    |     8600501
  misprediction rate               |       3.89%
  mpki                             |        8.60
TLB Summary                        |            
Cache Summary                      |            
  Cache L1-I                       |            
    num cache accesses             |           0
    num cache misses               |           0
    miss rate                      |        inf%
    mpki                           |        0.00
  Cache L1-D                       |            
    num cache accesses             |   413326688
    num cache misses               |   116125832
    miss rate                      |      28.10%
    mpki                           |      116.13
  Cache L2                         |            
    num cache accesses             |   116125832
    num cache misses               |    86797910
    miss rate                      |      74.74%
    mpki                           |       86.80
  Cache L3                         |            
    num cache accesses             |    86797910
    num cache misses               |    46129618
    miss rate                      |      53.15%
    mpki                           |       46.13
DRAM summary                       |            
  num dram accesses                |    46129618
  average dram access latency (ns) |       56.39
  average dram queueing delay      |        0.00
