                                   | Core 0    
  Instructions                     |  100000001
  Cycles                           |  138757234
  IPC                              |       0.72
  Time (ns)                        |   52164374
  Idle time (ns)                   |       -489
  Idle time (%)                    |      -0.0%
Branch predictor stats             |           
  num correct                      |   11371563
  num incorrect                    |    2479898
  misprediction rate               |     17.90%
  mpki                             |      24.80
TLB Summary                        |           
Cache Summary                      |           
  Cache L1-I                       |           
    num cache accesses             |          0
    num cache misses               |          0
    miss rate                      |       inf%
    mpki                           |       0.00
  Cache L1-D                       |           
    num cache accesses             |   43190698
    num cache misses               |     289620
    miss rate                      |      0.67%
    mpki                           |       2.90
  Cache L2                         |           
    num cache accesses             |     289620
    num cache misses               |      10416
    miss rate                      |      3.60%
    mpki                           |       0.10
  Cache L3                         |           
    num cache accesses             |      10416
    num cache misses               |      10112
    miss rate                      |     97.08%
    mpki                           |       0.10
DRAM summary                       |           
  num dram accesses                |      10112
  average dram access latency (ns) |      56.39
  average dram queueing delay      |       0.00
