                                   | Core 0    
  Instructions                     |  100000001
  Cycles                           |  141161425
  IPC                              |       0.71
  Time (ns)                        |   53068205
  Idle time (ns)                   |       -415
  Idle time (%)                    |      -0.0%
Branch predictor stats             |           
  num correct                      |   14912413
  num incorrect                    |    2557451
  misprediction rate               |     14.64%
  mpki                             |      25.57
TLB Summary                        |           
Cache Summary                      |           
  Cache L1-I                       |           
    num cache accesses             |          0
    num cache misses               |          0
    miss rate                      |       inf%
    mpki                           |       0.00
  Cache L1-D                       |           
    num cache accesses             |   31535255
    num cache misses               |     112536
    miss rate                      |      0.36%
    mpki                           |       1.13
  Cache L2                         |           
    num cache accesses             |     112536
    num cache misses               |      32951
    miss rate                      |     29.28%
    mpki                           |       0.33
  Cache L3                         |           
    num cache accesses             |      32951
    num cache misses               |      30339
    miss rate                      |     92.07%
    mpki                           |       0.30
DRAM summary                       |           
  num dram accesses                |      30339
  average dram access latency (ns) |      56.39
  average dram queueing delay      |       0.00
